{
  "name": "n8n-http-inspector",
  "version": "1.0.0",
  "description": "Debug HTTP Request node calls in n8n workflows — surfaces request/response details the built-in UI hides",
  "author": "Mueez",
  "license": "MIT",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "wxt": "0.20.27",
    "typescript": "^5.5.0"
  }
}
